<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>TurnoX - Sistema PRE-PAGO de Turnos On Line</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  

  <!-- Iconos -->
  <link rel="icon" type="image/png" href="https://i.ibb.co/p6Ycq6XC/Turnox-logo.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Open Graph para WhatsApp/Facebook -->
  <meta property="og:title" content=">TurnoX - Sistema PRE-PAGO de Turnos On Line" />
  <meta property="og:description" content="Turnero Pro." />
  <meta property="og:image" content="https://i.ibb.co/p6Ycq6XC/Turnox-logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://turnox.pro/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TurnoX - Sistema PRE-PAGO de Turnos On Line" />
  <meta name="twitter:description" content="Turnero Pro." />
  <meta name="twitter:image" content="https://i.ibb.co/p6Ycq6XC/Turnox-logo.png" />
  <style>
    /* Reset y estilos generales */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
      background-color: #533482;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Contenedor principal */
    .container {
      text-align: center;
      color: #fff;
    }

    
.logo {
  font-size: 4rem;
      font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: bold;
      margin-bottom: -2px;
      letter-spacing: -1px; /* valor negativo junta más las letras */
  position: relative;
  display: inline-block;
  background: linear-gradient(
    90deg,
    #D9D9D9,
    #fff,
    #D9D9D9
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s linear infinite;
}

@keyframes shine {
  from {
    background-position: 200% center;
  }
  to {
    background-position: -200% center;
  }
}
    .subtitle {
      font-size: 0.9rem;
      font-weight: 400;
      margin-bottom: 40px;
      color: #ffffffcc;
    }

    /* Botones */
    .btn {
      display: block;
      width: 250px;
      padding: 15px 0;
      margin: 10px auto;
      font-size: 1rem;
      font-weight: 600;
      color: #533482;
      background-color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
    }

    .btn:hover {
      background-color: #f2f2f2;
      transform: translateY(-2px);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">TurnoX</div>
    <div class="subtitle">www.turnox.pro</div>

    <a href="/register" class="btn">Crear Cuenta</a>
    <a href="/login" class="btn">Ya tengo una cuenta</a>
  </div>
</body>
</html>
